<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HLD-dv-r9c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BentonSans-Book.otf">
            <string>BentonSans-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="39e-cx-Vpk">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZHa-zH-1Vk" customClass="LoginViewController" customModule="appFilm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWA-6T-NiC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicia sesión con:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxu-Kn-II9">
                                <rect key="frame" x="64" y="60" width="247" height="22.5"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18.5"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nJX-WX-2dL">
                                <rect key="frame" x="66" y="106.5" width="243" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcb-ua-V0h" userLabel="Facebook Button" customClass="MDCButton">
                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="36"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="EgH-iA-0oM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <state key="normal" title="f"/>
                                        <connections>
                                            <action selector="facebookButtonPressed:" destination="ZHa-zH-1Vk" eventType="touchUpInside" id="RhB-TP-YtR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgD-UT-Cxu" userLabel="Google Button" customClass="MDCButton">
                                        <rect key="frame" x="127.5" y="0.0" width="115.5" height="36"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.29411764709999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <state key="normal" title="G"/>
                                        <connections>
                                            <action selector="googleButtonPressed:" destination="ZHa-zH-1Vk" eventType="touchUpInside" id="hR3-hb-dst"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hgD-UT-Cxu" firstAttribute="leading" secondItem="Pcb-ua-V0h" secondAttribute="trailing" constant="12" id="InV-zv-mZW"/>
                                    <constraint firstItem="hgD-UT-Cxu" firstAttribute="height" secondItem="Pcb-ua-V0h" secondAttribute="height" id="bAu-Gt-kCe"/>
                                    <constraint firstItem="hgD-UT-Cxu" firstAttribute="width" secondItem="Pcb-ua-V0h" secondAttribute="width" id="gT1-nE-R1j"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o con:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQe-1O-Hoz">
                                <rect key="frame" x="64" y="206.5" width="247" height="22.5"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18.5"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FY1-fc-vG8" customClass="MDCTextField">
                                <rect key="frame" x="64" y="253" width="247" height="30"/>
                                <color key="textColor" red="0.47058823529999999" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="BentonSans-Book" family="BentonSans-Book" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKo-sV-Xp0" customClass="MDCTextField">
                                <rect key="frame" x="64" y="307" width="247" height="30"/>
                                <color key="textColor" red="0.47058823529999999" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="BentonSans-Book" family="BentonSans-Book" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7q9-29-ib8" customClass="MDCButton">
                                <rect key="frame" x="64" y="361" width="247" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.43529411759999997" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Iniciar sesión">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="ZHa-zH-1Vk" eventType="touchUpInside" id="dkP-rs-Qdr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLu-gn-R8h">
                                <rect key="frame" x="64" y="597" width="247" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Si no tienes cuenta, REGÍSTRATE">
                                    <color key="titleColor" red="0.0039215686269999999" green="0.42352941179999998" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="R3a-Dq-GOo" kind="show" id="gAk-qC-UKy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95294117649999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CLu-gn-R8h" firstAttribute="leading" secondItem="Eg1-ab-151" secondAttribute="leading" constant="64" id="6Cw-ak-8pU"/>
                            <constraint firstItem="nJX-WX-2dL" firstAttribute="leading" secondItem="Eg1-ab-151" secondAttribute="leading" constant="66" id="7qk-uL-J7C"/>
                            <constraint firstItem="FY1-fc-vG8" firstAttribute="leading" secondItem="Eg1-ab-151" secondAttribute="leading" constant="64" id="BTE-Sk-cn5"/>
                            <constraint firstItem="7q9-29-ib8" firstAttribute="leading" secondItem="Eg1-ab-151" secondAttribute="leading" constant="64" id="CV0-um-ByR"/>
                            <constraint firstItem="gxu-Kn-II9" firstAttribute="top" secondItem="Eg1-ab-151" secondAttribute="top" constant="40" id="QYR-bJ-1uI"/>
                            <constraint firstItem="Eg1-ab-151" firstAttribute="trailing" secondItem="EKo-sV-Xp0" secondAttribute="trailing" constant="64" id="SCD-g8-CzU"/>
                            <constraint firstItem="Eg1-ab-151" firstAttribute="trailing" secondItem="FY1-fc-vG8" secondAttribute="trailing" constant="64" id="Swp-Us-6bQ"/>
                            <constraint firstItem="nJX-WX-2dL" firstAttribute="top" secondItem="gxu-Kn-II9" secondAttribute="bottom" constant="24" id="UoD-In-tpt"/>
                            <constraint firstItem="Eg1-ab-151" firstAttribute="trailing" secondItem="nJX-WX-2dL" secondAttribute="trailing" constant="66" id="VU0-5i-Uy2"/>
                            <constraint firstItem="FY1-fc-vG8" firstAttribute="top" secondItem="iQe-1O-Hoz" secondAttribute="bottom" constant="24" id="YAC-Oy-zHf"/>
                            <constraint firstItem="Eg1-ab-151" firstAttribute="trailing" secondItem="gxu-Kn-II9" secondAttribute="trailing" constant="64" id="YPH-gP-OWc"/>
                            <constraint firstItem="Eg1-ab-151" firstAttribute="trailing" secondItem="CLu-gn-R8h" secondAttribute="trailing" constant="64" id="ZBj-qX-scg"/>
                            <constraint firstItem="Eg1-ab-151" firstAttribute="bottom" secondItem="CLu-gn-R8h" secondAttribute="bottom" constant="40" id="dDA-V7-Zc6"/>
                            <constraint firstItem="Eg1-ab-151" firstAttribute="trailing" secondItem="iQe-1O-Hoz" secondAttribute="trailing" constant="64" id="f2z-vh-o7q"/>
                            <constraint firstItem="gxu-Kn-II9" firstAttribute="leading" secondItem="Eg1-ab-151" secondAttribute="leading" constant="64" id="hJT-60-7d7"/>
                            <constraint firstItem="iQe-1O-Hoz" firstAttribute="top" secondItem="nJX-WX-2dL" secondAttribute="bottom" constant="64" id="hYO-vG-NKF"/>
                            <constraint firstItem="iQe-1O-Hoz" firstAttribute="leading" secondItem="Eg1-ab-151" secondAttribute="leading" constant="64" id="isr-qy-Xwn"/>
                            <constraint firstItem="EKo-sV-Xp0" firstAttribute="leading" secondItem="Eg1-ab-151" secondAttribute="leading" constant="64" id="jWy-p8-sIl"/>
                            <constraint firstItem="EKo-sV-Xp0" firstAttribute="top" secondItem="FY1-fc-vG8" secondAttribute="bottom" constant="24" id="kxe-Vx-8G2"/>
                            <constraint firstItem="Eg1-ab-151" firstAttribute="trailing" secondItem="7q9-29-ib8" secondAttribute="trailing" constant="64" id="xF1-rq-Onc"/>
                            <constraint firstItem="7q9-29-ib8" firstAttribute="top" secondItem="EKo-sV-Xp0" secondAttribute="bottom" constant="24" id="z9N-1B-B4L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eg1-ab-151"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="FY1-fc-vG8" id="9AW-oq-lsZ"/>
                        <outlet property="passwordTextField" destination="EKo-sV-Xp0" id="8vQ-6K-z0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjg-DK-NeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240.8000000000002" y="-413.3433283358321"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Iss-Er-IBh">
            <objects>
                <viewController id="R3a-Dq-GOo" customClass="SignUpViewController" customModule="appFilm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWF-W4-nAM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regístrate con:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcH-Ln-leb">
                                <rect key="frame" x="64" y="36" width="247" height="22.5"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18.5"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o con:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tau-EO-NAC">
                                <rect key="frame" x="64" y="134.5" width="247" height="22.5"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18.5"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E6T-5p-7Zx" customClass="MDCTextField">
                                <rect key="frame" x="64" y="219" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repetir contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nls-bo-28u" customClass="MDCTextField">
                                <rect key="frame" x="64" y="357" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPE-vY-8Td" customClass="MDCTextField">
                                <rect key="frame" x="64" y="265" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3v-Km-J5y" customClass="MDCTextField">
                                <rect key="frame" x="64" y="311" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pZ-1B-3yP" customClass="MDCButton">
                                <rect key="frame" x="64" y="411" width="247" height="30"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.42352941179999998" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Registrarse">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMy-Zg-Hbb">
                                <rect key="frame" x="64" y="621" width="247" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Si ya tienes cuenta, INICIA SESIÓN">
                                    <color key="titleColor" red="0.0039215686269999999" green="0.42352941179999998" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZHa-zH-1Vk" kind="show" id="qul-wJ-5Tl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMV-vB-cXT" customClass="MDCTextField">
                                <rect key="frame" x="64" y="173" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIG-zF-T15" userLabel="Facebook Button">
                                <rect key="frame" x="64" y="74.5" width="117.5" height="36"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="2oG-E6-Ewk"/>
                                    <constraint firstAttribute="width" constant="115" id="O8V-fF-WQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="f">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIX-i8-ufy" userLabel="Google Button">
                                <rect key="frame" x="193.5" y="74.5" width="117.5" height="36"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.29411764709999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="G">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nMy-Zg-Hbb" firstAttribute="leading" secondItem="EbL-Vp-Nyr" secondAttribute="leading" constant="64" id="366-HO-qya"/>
                            <constraint firstItem="EbL-Vp-Nyr" firstAttribute="trailing" secondItem="nMy-Zg-Hbb" secondAttribute="trailing" constant="64" id="6Ph-Ct-PWK"/>
                            <constraint firstItem="wIX-i8-ufy" firstAttribute="width" secondItem="KIG-zF-T15" secondAttribute="width" id="9cC-UD-RJ0"/>
                            <constraint firstItem="EbL-Vp-Nyr" firstAttribute="trailing" secondItem="XcH-Ln-leb" secondAttribute="trailing" constant="64" id="BH3-HH-2gu"/>
                            <constraint firstItem="EbL-Vp-Nyr" firstAttribute="trailing" secondItem="wIX-i8-ufy" secondAttribute="trailing" constant="64" id="Cee-zN-yNb"/>
                            <constraint firstItem="EbL-Vp-Nyr" firstAttribute="trailing" secondItem="8pZ-1B-3yP" secondAttribute="trailing" constant="64" id="D9H-fI-LGG"/>
                            <constraint firstItem="E6T-5p-7Zx" firstAttribute="leading" secondItem="EbL-Vp-Nyr" secondAttribute="leading" constant="64" id="De4-WH-Gsd"/>
                            <constraint firstItem="kPE-vY-8Td" firstAttribute="top" secondItem="E6T-5p-7Zx" secondAttribute="bottom" constant="16" id="DiJ-Xu-ZZf"/>
                            <constraint firstItem="E6T-5p-7Zx" firstAttribute="top" secondItem="aMV-vB-cXT" secondAttribute="bottom" constant="16" id="Eks-cO-L7Q"/>
                            <constraint firstItem="Nls-bo-28u" firstAttribute="top" secondItem="j3v-Km-J5y" secondAttribute="bottom" constant="16" id="FYO-Bi-uX2"/>
                            <constraint firstItem="EbL-Vp-Nyr" firstAttribute="trailing" secondItem="tau-EO-NAC" secondAttribute="trailing" constant="64" id="Flj-9V-HQx"/>
                            <constraint firstItem="KIG-zF-T15" firstAttribute="top" secondItem="XcH-Ln-leb" secondAttribute="bottom" constant="16" id="JEb-PN-aEB"/>
                            <constraint firstItem="EbL-Vp-Nyr" firstAttribute="trailing" secondItem="E6T-5p-7Zx" secondAttribute="trailing" constant="64" id="LW5-eA-XgM"/>
                            <constraint firstItem="8pZ-1B-3yP" firstAttribute="leading" secondItem="EbL-Vp-Nyr" secondAttribute="leading" constant="64" id="Mbv-Wj-fhG"/>
                            <constraint firstItem="wIX-i8-ufy" firstAttribute="leading" secondItem="KIG-zF-T15" secondAttribute="trailing" constant="12" id="OTb-NI-IVU"/>
                            <constraint firstItem="aMV-vB-cXT" firstAttribute="leading" secondItem="EbL-Vp-Nyr" secondAttribute="leading" constant="64" id="Plq-vt-Yze"/>
                            <constraint firstItem="wIX-i8-ufy" firstAttribute="height" secondItem="KIG-zF-T15" secondAttribute="height" id="SLa-NN-LU8"/>
                            <constraint firstItem="XcH-Ln-leb" firstAttribute="leading" secondItem="EbL-Vp-Nyr" secondAttribute="leading" constant="64" id="a47-Ng-gJa"/>
                            <constraint firstItem="EbL-Vp-Nyr" firstAttribute="trailing" secondItem="Nls-bo-28u" secondAttribute="trailing" constant="64" id="adB-Q8-oxM"/>
                            <constraint firstItem="wIX-i8-ufy" firstAttribute="top" secondItem="XcH-Ln-leb" secondAttribute="bottom" constant="16" id="bSA-kr-P8x"/>
                            <constraint firstItem="EbL-Vp-Nyr" firstAttribute="bottom" secondItem="nMy-Zg-Hbb" secondAttribute="bottom" constant="16" id="dIL-tm-7mS"/>
                            <constraint firstItem="kPE-vY-8Td" firstAttribute="leading" secondItem="EbL-Vp-Nyr" secondAttribute="leading" constant="64" id="eFj-ui-Etr"/>
                            <constraint firstItem="EbL-Vp-Nyr" firstAttribute="trailing" secondItem="aMV-vB-cXT" secondAttribute="trailing" constant="64" id="fuB-DN-aTA"/>
                            <constraint firstItem="XcH-Ln-leb" firstAttribute="top" secondItem="EbL-Vp-Nyr" secondAttribute="top" constant="16" id="kH1-Yf-kL6"/>
                            <constraint firstItem="KIG-zF-T15" firstAttribute="leading" secondItem="EbL-Vp-Nyr" secondAttribute="leading" constant="64" id="kgd-PY-T6E"/>
                            <constraint firstItem="Nls-bo-28u" firstAttribute="leading" secondItem="EbL-Vp-Nyr" secondAttribute="leading" constant="64" id="oeu-0V-2pm"/>
                            <constraint firstItem="j3v-Km-J5y" firstAttribute="top" secondItem="kPE-vY-8Td" secondAttribute="bottom" constant="16" id="sob-sA-XzO"/>
                            <constraint firstItem="tau-EO-NAC" firstAttribute="leading" secondItem="EbL-Vp-Nyr" secondAttribute="leading" constant="64" id="uV9-tY-B8s"/>
                            <constraint firstItem="aMV-vB-cXT" firstAttribute="top" secondItem="tau-EO-NAC" secondAttribute="bottom" constant="16" id="vAU-wN-Avh"/>
                            <constraint firstItem="tau-EO-NAC" firstAttribute="top" secondItem="KIG-zF-T15" secondAttribute="bottom" constant="24" id="wIh-b3-oIB"/>
                            <constraint firstItem="EbL-Vp-Nyr" firstAttribute="trailing" secondItem="kPE-vY-8Td" secondAttribute="trailing" constant="64" id="wVp-8L-f0P"/>
                            <constraint firstItem="8pZ-1B-3yP" firstAttribute="top" secondItem="Nls-bo-28u" secondAttribute="bottom" constant="24" id="zJb-vu-KKg"/>
                            <constraint firstItem="j3v-Km-J5y" firstAttribute="leading" secondItem="EbL-Vp-Nyr" secondAttribute="leading" constant="64" id="zqf-qX-dsL"/>
                            <constraint firstItem="EbL-Vp-Nyr" firstAttribute="trailing" secondItem="j3v-Km-J5y" secondAttribute="trailing" constant="64" id="zwb-IR-5qC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EbL-Vp-Nyr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8s-3j-Ogw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245.5999999999999" y="280.20989505247377"/>
        </scene>
        <!--Menu-->
        <scene sceneID="QYS-4H-bSH">
            <objects>
                <viewController id="OKj-Xd-714" customClass="AuthenticationMenu" customModule="appFilm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QoT-x6-WfA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fNc-wV-zYC">
                                <rect key="frame" x="0.0" y="64" width="375" height="323"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cky-pc-JaD">
                                <rect key="frame" x="0.0" y="527" width="375" height="140"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="REGISTRO">
                                    <color key="titleColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="R3a-Dq-GOo" kind="show" id="b4e-SO-9kL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgS-E9-x71">
                                <rect key="frame" x="0.0" y="387" width="375" height="140"/>
                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="vJl-PF-e9n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZHa-zH-1Vk" kind="show" id="IQZ-ST-85O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Cky-pc-JaD" secondAttribute="bottom" id="2sf-bd-PnY"/>
                            <constraint firstItem="Cky-pc-JaD" firstAttribute="top" secondItem="jgS-E9-x71" secondAttribute="bottom" id="AlG-tL-sCe"/>
                            <constraint firstItem="Cky-pc-JaD" firstAttribute="leading" secondItem="D0Z-4I-WBR" secondAttribute="leading" id="KND-fL-nc9"/>
                            <constraint firstItem="jgS-E9-x71" firstAttribute="trailing" secondItem="D0Z-4I-WBR" secondAttribute="trailing" id="XxR-ma-9AY"/>
                            <constraint firstItem="Cky-pc-JaD" firstAttribute="trailing" secondItem="D0Z-4I-WBR" secondAttribute="trailing" id="YDF-wV-TjC"/>
                            <constraint firstItem="fNc-wV-zYC" firstAttribute="top" secondItem="D0Z-4I-WBR" secondAttribute="top" id="YLV-UV-tdy"/>
                            <constraint firstItem="fNc-wV-zYC" firstAttribute="trailing" secondItem="D0Z-4I-WBR" secondAttribute="trailing" id="iQr-dl-fTQ"/>
                            <constraint firstItem="jgS-E9-x71" firstAttribute="top" secondItem="fNc-wV-zYC" secondAttribute="bottom" id="ksy-g8-1zU"/>
                            <constraint firstItem="fNc-wV-zYC" firstAttribute="leading" secondItem="D0Z-4I-WBR" secondAttribute="leading" id="lWd-Nx-jUv"/>
                            <constraint firstItem="jgS-E9-x71" firstAttribute="height" secondItem="Cky-pc-JaD" secondAttribute="height" id="nUa-N2-rRQ"/>
                            <constraint firstItem="jgS-E9-x71" firstAttribute="width" secondItem="Cky-pc-JaD" secondAttribute="width" id="pQU-NA-d44"/>
                            <constraint firstItem="jgS-E9-x71" firstAttribute="leading" secondItem="D0Z-4I-WBR" secondAttribute="leading" id="uxu-Yb-aGc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D0Z-4I-WBR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="x3B-Bw-aSU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAp-GW-8c2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="72.413793103448285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TlU-wA-odi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HLD-dv-r9c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JhJ-hN-WWy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OKj-Xd-714" kind="relationship" relationship="rootViewController" id="RYY-VW-rl1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2B-sX-XTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="72.413793103448285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo.jpg" width="5000" height="5000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gAk-qC-UKy"/>
        <segue reference="qul-wJ-5Tl"/>
    </inferredMetricsTieBreakers>
</document>
