<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BentonSans-Bold.otf">
            <string>BentonSans-Bold</string>
        </array>
        <array key="BentonSans-Book.otf">
            <string>BentonSans-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Inicia sesión-->
        <scene sceneID="39e-cx-Vpk">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZHa-zH-1Vk" customClass="LoginViewController" customModule="appFilm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWA-6T-NiC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entra con:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxu-Kn-II9">
                                <rect key="frame" x="71.5" y="63" width="231.5" height="22.5"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18.5"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nJX-WX-2dL">
                                <rect key="frame" x="66" y="97.5" width="243" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcb-ua-V0h" customClass="MDCButton">
                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="36"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="EgH-iA-0oM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <state key="normal" title="f"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgD-UT-Cxu" customClass="MDCButton">
                                        <rect key="frame" x="127.5" y="0.0" width="115.5" height="36"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.29411764709999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <state key="normal" title="G"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hgD-UT-Cxu" firstAttribute="leading" secondItem="Pcb-ua-V0h" secondAttribute="trailing" constant="12" id="InV-zv-mZW"/>
                                    <constraint firstItem="hgD-UT-Cxu" firstAttribute="height" secondItem="Pcb-ua-V0h" secondAttribute="height" id="bAu-Gt-kCe"/>
                                    <constraint firstItem="hgD-UT-Cxu" firstAttribute="width" secondItem="Pcb-ua-V0h" secondAttribute="width" id="gT1-nE-R1j"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o con:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQe-1O-Hoz">
                                <rect key="frame" x="66" y="217.5" width="243" height="22.5"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18.5"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Placeholder" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FY1-fc-vG8" customClass="MDCTextField">
                                <rect key="frame" x="66" y="264" width="243" height="30"/>
                                <color key="textColor" red="0.47058823529999999" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="BentonSans-Book" family="BentonSans-Book" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Placeholder" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKo-sV-Xp0" customClass="MDCTextField">
                                <rect key="frame" x="66" y="318" width="243" height="30"/>
                                <color key="textColor" red="0.47058823529999999" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="BentonSans-Book" family="BentonSans-Book" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7q9-29-ib8" customClass="MDCButton">
                                <rect key="frame" x="66" y="373" width="243" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.43529411759999997" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Iniciar sesión">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLu-gn-R8h">
                                <rect key="frame" x="6.5" y="601" width="363" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Si no tienes cuenta, crea una ahora">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95294117649999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CLu-gn-R8h" firstAttribute="leading" secondItem="Eg1-ab-151" secondAttribute="leading" constant="6.5" id="6Cw-ak-8pU"/>
                            <constraint firstItem="nJX-WX-2dL" firstAttribute="leading" secondItem="Eg1-ab-151" secondAttribute="leading" constant="66" id="7qk-uL-J7C"/>
                            <constraint firstItem="FY1-fc-vG8" firstAttribute="leading" secondItem="Eg1-ab-151" secondAttribute="leading" constant="66" id="BTE-Sk-cn5"/>
                            <constraint firstItem="7q9-29-ib8" firstAttribute="leading" secondItem="Eg1-ab-151" secondAttribute="leading" constant="66" id="CV0-um-ByR"/>
                            <constraint firstItem="gxu-Kn-II9" firstAttribute="top" secondItem="Eg1-ab-151" secondAttribute="top" constant="43" id="QYR-bJ-1uI"/>
                            <constraint firstItem="Eg1-ab-151" firstAttribute="trailing" secondItem="EKo-sV-Xp0" secondAttribute="trailing" constant="66" id="SCD-g8-CzU"/>
                            <constraint firstItem="Eg1-ab-151" firstAttribute="trailing" secondItem="FY1-fc-vG8" secondAttribute="trailing" constant="66" id="Swp-Us-6bQ"/>
                            <constraint firstItem="nJX-WX-2dL" firstAttribute="top" secondItem="gxu-Kn-II9" secondAttribute="bottom" constant="12" id="UoD-In-tpt"/>
                            <constraint firstItem="Eg1-ab-151" firstAttribute="trailing" secondItem="nJX-WX-2dL" secondAttribute="trailing" constant="66" id="VU0-5i-Uy2"/>
                            <constraint firstItem="FY1-fc-vG8" firstAttribute="top" secondItem="iQe-1O-Hoz" secondAttribute="bottom" constant="24" id="YAC-Oy-zHf"/>
                            <constraint firstItem="Eg1-ab-151" firstAttribute="trailing" secondItem="gxu-Kn-II9" secondAttribute="trailing" constant="72" id="YPH-gP-OWc"/>
                            <constraint firstItem="Eg1-ab-151" firstAttribute="trailing" secondItem="CLu-gn-R8h" secondAttribute="trailing" constant="5.5" id="ZBj-qX-scg"/>
                            <constraint firstItem="Eg1-ab-151" firstAttribute="bottom" secondItem="CLu-gn-R8h" secondAttribute="bottom" constant="36" id="dDA-V7-Zc6"/>
                            <constraint firstItem="Eg1-ab-151" firstAttribute="trailing" secondItem="iQe-1O-Hoz" secondAttribute="trailing" constant="66" id="f2z-vh-o7q"/>
                            <constraint firstItem="gxu-Kn-II9" firstAttribute="leading" secondItem="Eg1-ab-151" secondAttribute="leading" constant="71.5" id="hJT-60-7d7"/>
                            <constraint firstItem="iQe-1O-Hoz" firstAttribute="top" secondItem="nJX-WX-2dL" secondAttribute="bottom" constant="84" id="hYO-vG-NKF"/>
                            <constraint firstItem="iQe-1O-Hoz" firstAttribute="leading" secondItem="Eg1-ab-151" secondAttribute="leading" constant="66" id="isr-qy-Xwn"/>
                            <constraint firstItem="EKo-sV-Xp0" firstAttribute="leading" secondItem="Eg1-ab-151" secondAttribute="leading" constant="66" id="jWy-p8-sIl"/>
                            <constraint firstItem="EKo-sV-Xp0" firstAttribute="top" secondItem="FY1-fc-vG8" secondAttribute="bottom" constant="24" id="kxe-Vx-8G2"/>
                            <constraint firstItem="Eg1-ab-151" firstAttribute="trailing" secondItem="7q9-29-ib8" secondAttribute="trailing" constant="66" id="xF1-rq-Onc"/>
                            <constraint firstItem="7q9-29-ib8" firstAttribute="top" secondItem="EKo-sV-Xp0" secondAttribute="bottom" constant="25" id="z9N-1B-B4L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eg1-ab-151"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inicia sesión" id="F3L-Ef-Jj2">
                        <barButtonItem key="leftBarButtonItem" title="Atrás" id="2oP-me-tQ8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjg-DK-NeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="73.660714285714278"/>
        </scene>
        <!--Navigation Item Title-->
        <scene sceneID="LET-MB-Sca">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tSM-2S-DfN" customClass="SignUpViewController" customModule="appFilm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agd-xh-Ekb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wFb-AN-1p6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="243" translatesAutoresizingMaskIntoConstraints="NO" id="XDJ-x1-Ncb">
                                        <rect key="frame" x="50.5" y="64.5" width="274" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bly-9c-hge" customClass="MDCButton">
                                                <rect key="frame" x="0.0" y="0.0" width="15.5" height="36"/>
                                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="nvB-G7-yJs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <state key="normal" title="f"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHX-VD-d7S" customClass="MDCButton">
                                                <rect key="frame" x="258.5" y="0.0" width="15.5" height="36"/>
                                                <color key="backgroundColor" red="0.86666666670000003" green="0.29411764709999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <state key="normal" title="G"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bly-9c-hge" firstAttribute="height" secondItem="dHX-VD-d7S" secondAttribute="height" id="DWS-rf-NLq"/>
                                            <constraint firstItem="dHX-VD-d7S" firstAttribute="leading" secondItem="bly-9c-hge" secondAttribute="trailing" constant="12" id="EK6-WX-FCu"/>
                                            <constraint firstItem="bly-9c-hge" firstAttribute="width" secondItem="dHX-VD-d7S" secondAttribute="width" id="alx-6U-wra"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name Placeholder" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JK3-zQ-VDs" customClass="MDCTextField">
                                        <rect key="frame" x="50.5" y="177" width="274" height="30"/>
                                        <color key="textColor" red="0.47058823529999999" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="BentonSans-Book" family="BentonSans-Book" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname Placeholder" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IpH-G4-FNp" customClass="MDCTextField">
                                        <rect key="frame" x="50.5" y="219" width="274" height="30"/>
                                        <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="BentonSans-Book" family="BentonSans-Book" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Placeholder" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpb-nZ-KqR" customClass="MDCTextField">
                                        <rect key="frame" x="50.5" y="261" width="274" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pwd Placeholder" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G3e-YY-FAa" customClass="MDCTextField">
                                        <rect key="frame" x="50.5" y="303" width="274" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Pwd Placeholder" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QbV-12-4aq" customClass="MDCTextField">
                                        <rect key="frame" x="50.5" y="345" width="274" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkZ-6O-axT">
                                        <rect key="frame" x="50.5" y="387" width="274" height="16.5"/>
                                        <fontDescription key="fontDescription" name="BentonSans-Bold" family="BentonSans-Bold" pointSize="14"/>
                                        <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yL-Nq-oou" customClass="MDCButton">
                                        <rect key="frame" x="50.5" y="589.5" width="274" height="38"/>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.42352941179999998" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Sign Up Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwB-8s-W4t">
                                        <rect key="frame" x="50.5" y="645.5" width="274" height="31"/>
                                        <fontDescription key="fontDescription" name="BentonSans-Book" family="BentonSans-Book" pointSize="16"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBG-SS-mbV">
                                        <rect key="frame" x="50.5" y="30" width="274" height="22.5"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18.5"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNp-oM-UsA">
                                        <rect key="frame" x="50.5" y="142.5" width="274" height="22.5"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18.5"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="PDE-Kx-qTy">
                                        <rect key="frame" x="50.5" y="415.5" width="274" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Day Placeholder" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXu-jp-cjf" customClass="MDCTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="ViC-Iy-0T0"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Month Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ea8-g0-Dwd" customClass="MDCTextField">
                                                <rect key="frame" x="102" y="0.0" width="70" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OvD-In-RDA" customClass="MDCTextField">
                                                <rect key="frame" x="204" y="0.0" width="70" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ea8-g0-Dwd" firstAttribute="width" secondItem="OvD-In-RDA" secondAttribute="width" id="69g-I0-Rnh"/>
                                            <constraint firstItem="LXu-jp-cjf" firstAttribute="width" secondItem="Ea8-g0-Dwd" secondAttribute="width" id="TZX-Ci-BBA"/>
                                            <constraint firstItem="LXu-jp-cjf" firstAttribute="height" secondItem="Ea8-g0-Dwd" secondAttribute="height" id="bKa-HA-6Hl"/>
                                            <constraint firstItem="Ea8-g0-Dwd" firstAttribute="height" secondItem="OvD-In-RDA" secondAttribute="height" id="hjb-SS-mZg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QbV-12-4aq" firstAttribute="leading" secondItem="G3e-YY-FAa" secondAttribute="leading" id="2Fq-NX-12s"/>
                                    <constraint firstItem="gwB-8s-W4t" firstAttribute="leading" secondItem="7yL-Nq-oou" secondAttribute="leading" id="2mR-3B-gT7"/>
                                    <constraint firstItem="gwB-8s-W4t" firstAttribute="top" secondItem="7yL-Nq-oou" secondAttribute="bottom" constant="18" id="5GA-be-ePa"/>
                                    <constraint firstItem="QbV-12-4aq" firstAttribute="trailing" secondItem="G3e-YY-FAa" secondAttribute="trailing" id="6tK-11-n2D"/>
                                    <constraint firstItem="RNp-oM-UsA" firstAttribute="top" secondItem="XDJ-x1-Ncb" secondAttribute="bottom" constant="42" id="7JW-36-7AH"/>
                                    <constraint firstItem="wkZ-6O-axT" firstAttribute="top" secondItem="QbV-12-4aq" secondAttribute="bottom" constant="12" id="8l8-zF-LKC"/>
                                    <constraint firstItem="XDJ-x1-Ncb" firstAttribute="top" secondItem="FBG-SS-mbV" secondAttribute="bottom" constant="12" id="AkV-b9-QxH"/>
                                    <constraint firstItem="XDJ-x1-Ncb" firstAttribute="trailing" secondItem="FBG-SS-mbV" secondAttribute="trailing" id="F4W-W1-XCI"/>
                                    <constraint firstItem="PDE-Kx-qTy" firstAttribute="top" secondItem="wkZ-6O-axT" secondAttribute="bottom" constant="12" id="FEm-Yl-Atf"/>
                                    <constraint firstItem="FBG-SS-mbV" firstAttribute="centerX" secondItem="wFb-AN-1p6" secondAttribute="centerX" id="FZZ-gD-uCj"/>
                                    <constraint firstItem="IpH-G4-FNp" firstAttribute="leading" secondItem="JK3-zQ-VDs" secondAttribute="leading" id="Fzz-pb-i9E"/>
                                    <constraint firstItem="wkZ-6O-axT" firstAttribute="leading" secondItem="QbV-12-4aq" secondAttribute="leading" id="HlQ-kl-jCk"/>
                                    <constraint firstItem="7yL-Nq-oou" firstAttribute="leading" secondItem="PDE-Kx-qTy" secondAttribute="leading" id="HqO-Pb-ECJ"/>
                                    <constraint firstItem="FBG-SS-mbV" firstAttribute="top" secondItem="wFb-AN-1p6" secondAttribute="top" constant="30" id="IPC-4Z-cUP"/>
                                    <constraint firstItem="gwB-8s-W4t" firstAttribute="trailing" secondItem="7yL-Nq-oou" secondAttribute="trailing" id="JPP-au-szC"/>
                                    <constraint firstItem="IpH-G4-FNp" firstAttribute="trailing" secondItem="JK3-zQ-VDs" secondAttribute="trailing" id="LBR-Wx-xXd"/>
                                    <constraint firstItem="PDE-Kx-qTy" firstAttribute="leading" secondItem="wkZ-6O-axT" secondAttribute="leading" id="LLM-bk-to8"/>
                                    <constraint firstItem="G3e-YY-FAa" firstAttribute="trailing" secondItem="tpb-nZ-KqR" secondAttribute="trailing" id="Mei-2d-WlW"/>
                                    <constraint firstItem="JK3-zQ-VDs" firstAttribute="top" secondItem="RNp-oM-UsA" secondAttribute="bottom" constant="12" id="NvU-nf-vGi"/>
                                    <constraint firstItem="wkZ-6O-axT" firstAttribute="trailing" secondItem="QbV-12-4aq" secondAttribute="trailing" id="OAp-ID-mBT"/>
                                    <constraint firstItem="tpb-nZ-KqR" firstAttribute="trailing" secondItem="IpH-G4-FNp" secondAttribute="trailing" id="RnZ-cQ-6BV"/>
                                    <constraint firstItem="tpb-nZ-KqR" firstAttribute="leading" secondItem="IpH-G4-FNp" secondAttribute="leading" id="V8Q-XP-ipf"/>
                                    <constraint firstItem="tpb-nZ-KqR" firstAttribute="top" secondItem="IpH-G4-FNp" secondAttribute="bottom" constant="12" id="XCs-Gi-kQb"/>
                                    <constraint firstItem="RNp-oM-UsA" firstAttribute="trailing" secondItem="XDJ-x1-Ncb" secondAttribute="trailing" id="aJq-Sq-kGi"/>
                                    <constraint firstItem="RNp-oM-UsA" firstAttribute="leading" secondItem="XDJ-x1-Ncb" secondAttribute="leading" id="b0D-zj-XjJ"/>
                                    <constraint firstItem="JK3-zQ-VDs" firstAttribute="leading" secondItem="RNp-oM-UsA" secondAttribute="leading" id="cWc-zR-0nj"/>
                                    <constraint firstItem="IpH-G4-FNp" firstAttribute="top" secondItem="JK3-zQ-VDs" secondAttribute="bottom" constant="12" id="cgk-8h-G21"/>
                                    <constraint firstAttribute="trailing" secondItem="FBG-SS-mbV" secondAttribute="trailing" constant="50.5" id="cgq-EU-SDL"/>
                                    <constraint firstItem="QbV-12-4aq" firstAttribute="top" secondItem="G3e-YY-FAa" secondAttribute="bottom" constant="12" id="duo-ep-kw3"/>
                                    <constraint firstAttribute="bottom" secondItem="gwB-8s-W4t" secondAttribute="bottom" constant="72" id="eVC-gm-Zxf"/>
                                    <constraint firstItem="FBG-SS-mbV" firstAttribute="leading" secondItem="wFb-AN-1p6" secondAttribute="leading" constant="50.5" id="er7-CF-nlL"/>
                                    <constraint firstItem="7yL-Nq-oou" firstAttribute="trailing" secondItem="PDE-Kx-qTy" secondAttribute="trailing" id="fKi-Gv-Sd2"/>
                                    <constraint firstItem="G3e-YY-FAa" firstAttribute="leading" secondItem="tpb-nZ-KqR" secondAttribute="leading" id="hqo-mk-b7T"/>
                                    <constraint firstItem="PDE-Kx-qTy" firstAttribute="trailing" secondItem="wkZ-6O-axT" secondAttribute="trailing" id="o26-Zi-Kqk"/>
                                    <constraint firstItem="G3e-YY-FAa" firstAttribute="top" secondItem="tpb-nZ-KqR" secondAttribute="bottom" constant="12" id="qU4-cG-64b"/>
                                    <constraint firstItem="XDJ-x1-Ncb" firstAttribute="leading" secondItem="FBG-SS-mbV" secondAttribute="leading" id="uVD-kg-f2W"/>
                                    <constraint firstItem="JK3-zQ-VDs" firstAttribute="trailing" secondItem="RNp-oM-UsA" secondAttribute="trailing" id="zqJ-fP-fm0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95294117649999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wFb-AN-1p6" secondAttribute="bottom" id="J7x-uC-DFc"/>
                            <constraint firstItem="wFb-AN-1p6" firstAttribute="trailing" secondItem="XWi-lb-DIC" secondAttribute="trailing" id="XNQ-0x-qrc"/>
                            <constraint firstItem="wFb-AN-1p6" firstAttribute="leading" secondItem="XWi-lb-DIC" secondAttribute="leading" id="don-2z-b7S"/>
                            <constraint firstItem="wFb-AN-1p6" firstAttribute="top" secondItem="XWi-lb-DIC" secondAttribute="top" id="q5n-fU-YHm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XWi-lb-DIC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation Item Title" id="HFj-3J-52X">
                        <barButtonItem key="leftBarButtonItem" title="Back Button" id="FjU-xC-bhV"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWJ-fS-SPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="73.313343328335833"/>
        </scene>
    </scenes>
</document>
