<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Ke-7b-mf6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Film Table-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="Film Table" id="BYZ-38-t0r" customClass="ViewController" customModule="appFilm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sJz-mI-qdQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Film Table" id="TSf-A8-jxL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="i9r-jO-HmW">
                            <connections>
                                <segue destination="Tej-eH-Snd" kind="show" id="cgY-eq-7yn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filmTable" destination="sJz-mI-qdQ" id="Bka-YE-ZCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="228"/>
        </scene>
        <!--Menu-->
        <scene sceneID="pVs-aa-j55">
            <objects>
                <viewController storyboardIdentifier="Menu" id="tFS-jf-ClI" customClass="Menu" customModule="appFilm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iz7-hX-phF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="irt-P0-k2C">
                                <rect key="frame" x="0.0" y="64" width="375" height="323"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZM-e4-MQm">
                                <rect key="frame" x="0.0" y="527" width="375" height="140"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="TV">
                                    <color key="titleColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsx-IU-joC">
                                <rect key="frame" x="0.0" y="387" width="375" height="140"/>
                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Sj2-05-zHs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="FILM">
                                    <color key="titleColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="FZP-sc-G9e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xZM-e4-MQm" firstAttribute="top" secondItem="lsx-IU-joC" secondAttribute="bottom" id="0CL-Kv-ooN"/>
                            <constraint firstAttribute="bottom" secondItem="xZM-e4-MQm" secondAttribute="bottom" id="0fk-mq-xbu"/>
                            <constraint firstItem="irt-P0-k2C" firstAttribute="trailing" secondItem="eAI-Ly-ZDu" secondAttribute="trailing" id="0oT-hH-sHX"/>
                            <constraint firstItem="lsx-IU-joC" firstAttribute="trailing" secondItem="eAI-Ly-ZDu" secondAttribute="trailing" id="9bV-J4-TlX"/>
                            <constraint firstItem="irt-P0-k2C" firstAttribute="top" secondItem="eAI-Ly-ZDu" secondAttribute="top" id="9ib-Du-kFX"/>
                            <constraint firstItem="lsx-IU-joC" firstAttribute="top" secondItem="irt-P0-k2C" secondAttribute="bottom" id="FCG-k8-Qjd"/>
                            <constraint firstItem="lsx-IU-joC" firstAttribute="height" secondItem="xZM-e4-MQm" secondAttribute="height" id="GV5-hX-JLX"/>
                            <constraint firstItem="lsx-IU-joC" firstAttribute="leading" secondItem="eAI-Ly-ZDu" secondAttribute="leading" id="bdA-uv-dFK"/>
                            <constraint firstItem="irt-P0-k2C" firstAttribute="leading" secondItem="eAI-Ly-ZDu" secondAttribute="leading" id="ehf-rL-fXf"/>
                            <constraint firstItem="xZM-e4-MQm" firstAttribute="trailing" secondItem="eAI-Ly-ZDu" secondAttribute="trailing" id="hTt-Em-GeE"/>
                            <constraint firstItem="lsx-IU-joC" firstAttribute="width" secondItem="xZM-e4-MQm" secondAttribute="width" id="o8k-Eo-wwL"/>
                            <constraint firstItem="xZM-e4-MQm" firstAttribute="leading" secondItem="eAI-Ly-ZDu" secondAttribute="leading" id="pre-OH-coY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eAI-Ly-ZDu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="kzg-1H-Rzl">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="TpV-S1-LXk">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="tFS-jf-ClI" id="Ufe-oc-jZb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCK-sB-zXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243.47826086956525" y="593.97321428571422"/>
        </scene>
        <!--TV Table-->
        <scene sceneID="hXY-Zh-3EE">
            <objects>
                <viewController storyboardIdentifier="TvTable" id="Jao-OL-74O" customClass="TvTable" customModule="appFilm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yRB-Iq-Ndd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jq5-5Y-SND">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gyi-St-F7m"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="TV Table" id="egc-xK-Ock">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gF9-EA-dx9">
                            <connections>
                                <segue destination="jhb-9R-zgF" kind="show" id="tni-rZ-OPJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tvTable" destination="jq5-5Y-SND" id="A7Y-u4-9Oy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhS-GF-Uwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.01449275362324" y="1024.5535714285713"/>
        </scene>
        <!--Tv Browser-->
        <scene sceneID="ZBE-d2-VjJ">
            <objects>
                <viewController storyboardIdentifier="TvBrowser" id="jhb-9R-zgF" customClass="TvBrowser" customModule="appFilm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFD-Yj-HsP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introducir película" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7f-EK-JSp">
                                <rect key="frame" x="66" y="161" width="282" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ph-Eq-wBC">
                                <rect key="frame" x="66" y="288" width="282" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T2p-IN-xxM">
                                <rect key="frame" x="66" y="346" width="282" height="404"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1V-hK-PwI">
                                <rect key="frame" x="114" y="778" width="186" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Añadir"/>
                                <connections>
                                    <action selector="addButton:" destination="Tej-eH-Snd" eventType="touchUpInside" id="Nqr-Zh-n8z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebh-q6-usP">
                                <rect key="frame" x="114" y="212" width="186" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Recomendación"/>
                                <connections>
                                    <action selector="recommendButton:" destination="Tej-eH-Snd" eventType="touchUpInside" id="wA9-np-Zbw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eTv-fq-pF6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZJ-G3-nQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="1025"/>
        </scene>
        <!--Film Browser-->
        <scene sceneID="D1s-pJ-fHp">
            <objects>
                <viewController storyboardIdentifier="FilmBrowser" title="Film Browser" id="Tej-eH-Snd" customClass="FilmBrowser" customModule="appFilm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6SM-Md-err">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introducir película" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gU-ef-DlV">
                                <rect key="frame" x="64" y="136" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luT-ES-pEN">
                                <rect key="frame" x="112" y="182" width="151" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Recomendación"/>
                                <connections>
                                    <action selector="recommendButton:" destination="Tej-eH-Snd" eventType="touchUpInside" id="Rlz-Bd-gNB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77p-ws-QjZ">
                                <rect key="frame" x="64" y="252" width="247" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="kw3-7C-AWV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Gs-lt-zpD">
                                <rect key="frame" x="64" y="342" width="247" height="207"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4G3-jf-Ylb">
                                <rect key="frame" x="64" y="583" width="247" height="30"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.42352941179999998" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Añadir">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="Tej-eH-Snd" eventType="touchUpInside" id="C5K-yw-8bQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1gU-ef-DlV" firstAttribute="top" secondItem="t6y-tZ-PGI" secondAttribute="top" constant="72" id="8UQ-gD-IEu"/>
                            <constraint firstItem="4G3-jf-Ylb" firstAttribute="leading" secondItem="t6y-tZ-PGI" secondAttribute="leading" constant="64" id="8cc-B1-u2n"/>
                            <constraint firstItem="77p-ws-QjZ" firstAttribute="trailing" secondItem="1gU-ef-DlV" secondAttribute="trailing" id="HWT-TO-cW1"/>
                            <constraint firstItem="t6y-tZ-PGI" firstAttribute="trailing" secondItem="4G3-jf-Ylb" secondAttribute="trailing" constant="64" id="IUF-Dr-5vj"/>
                            <constraint firstItem="1Gs-lt-zpD" firstAttribute="leading" secondItem="77p-ws-QjZ" secondAttribute="leading" id="KM0-RF-y0P"/>
                            <constraint firstItem="luT-ES-pEN" firstAttribute="leading" secondItem="t6y-tZ-PGI" secondAttribute="leading" constant="112" id="UVf-Ve-5hs"/>
                            <constraint firstItem="77p-ws-QjZ" firstAttribute="top" secondItem="luT-ES-pEN" secondAttribute="bottom" constant="40" id="Vam-X6-wxf"/>
                            <constraint firstItem="1gU-ef-DlV" firstAttribute="leading" secondItem="t6y-tZ-PGI" secondAttribute="leading" constant="64" id="e3i-hc-1Dy"/>
                            <constraint firstItem="t6y-tZ-PGI" firstAttribute="bottom" secondItem="4G3-jf-Ylb" secondAttribute="bottom" constant="54" id="ewI-nF-IwP"/>
                            <constraint firstItem="1Gs-lt-zpD" firstAttribute="top" secondItem="77p-ws-QjZ" secondAttribute="bottom" constant="48" id="geJ-aM-I4B"/>
                            <constraint firstItem="77p-ws-QjZ" firstAttribute="leading" secondItem="1gU-ef-DlV" secondAttribute="leading" id="ghN-4I-P0k"/>
                            <constraint firstItem="1Gs-lt-zpD" firstAttribute="trailing" secondItem="77p-ws-QjZ" secondAttribute="trailing" id="iTM-oq-rcB"/>
                            <constraint firstItem="t6y-tZ-PGI" firstAttribute="trailing" secondItem="1gU-ef-DlV" secondAttribute="trailing" constant="64" id="qKQ-8n-vWJ"/>
                            <constraint firstItem="luT-ES-pEN" firstAttribute="top" secondItem="1gU-ef-DlV" secondAttribute="bottom" constant="16" id="rgy-Su-cnz"/>
                            <constraint firstItem="4G3-jf-Ylb" firstAttribute="top" secondItem="1Gs-lt-zpD" secondAttribute="bottom" constant="34" id="rk7-Fg-vTs"/>
                            <constraint firstItem="t6y-tZ-PGI" firstAttribute="trailing" secondItem="luT-ES-pEN" secondAttribute="trailing" constant="112" id="uo9-O0-HTp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t6y-tZ-PGI"/>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="1gU-ef-DlV" id="mHX-lk-kBJ"/>
                        <outlet property="overviewTextView" destination="1Gs-lt-zpD" id="iK4-3g-jIR"/>
                        <outlet property="titleLabel" destination="77p-ws-QjZ" id="jih-cw-BJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAW-2B-tg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="227.67857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wEk-Qw-hRt">
            <objects>
                <navigationController storyboardIdentifier="rootMainStoryboard" automaticallyAdjustsScrollViewInsets="NO" id="6Ke-7b-mf6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hH3-WG-9RP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tFS-jf-ClI" kind="relationship" relationship="rootViewController" id="xpZ-TO-QKH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESu-kP-HfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="594"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo.jpg" width="5000" height="5000"/>
    </resources>
</document>
